as "libvirtd service is running" cukinia_cmd systemctl is-active libvirtd.service
LIBVIRT_PID=$(pgrep syslog-ng)
as "libvirtd can not acquire new privileges" \
	cukinia_cmd grep NoNewPrivs:.*1 /proc/$(pgrep libvirtd)/status
as "libvirtd capabilities are bounded" \
	cukinia_cmd grep CapBnd:.*00000000008010e3 /proc/$(pgrep libvirtd)/status
