# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

logging class "${MACHINENAME:-$(hostname)}"
logging suite monitor
cukinia_conf_include /etc/cukinia/monitor_tests.d/*.conf
