# Copyright (C) 2021, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

cukinia_log "--- check common files permissions ---"

as "Check /etc/passwd permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/shadow)" == "400 root root"

as "Check /etc/shadow permissions" cukinia_test \
    "$(stat -c "%a %U %G" /etc/passwd)" == "644 root root"
